# Gish-TTRPG-Multi-Tool-App

./: README.md
Gish/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gish.csproj  Gish.csproj.lscache  Gish.sln  MauiProgram.cs  ToDoList.csproj  undefined
Gish/Pages/: NewTask.xaml.cs
Gish/Pages/Authentication/: AuthContainerPage.xaml  AuthContainerPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Startup.xaml  Startup.xaml.cs  StartupView.xaml  StartupView.xaml.cs
Gish/Pages/Classes/: Campaign.cs  Creations.cs  GameSession.cs  IControlToggleable.cs  ImageConverter.cs  Initiative.cs  LocalDatabase.cs  RPGSystem.cs  User.cs  UserAccount.cs
Gish/Pages/Classes/DatabaseConstants/: Campaign.cs  RPGSystem.cs
Gish/Pages/Classes/Session/: GameSession.cs
Gish/Pages/Controls/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs
Gish/Pages/Creations Pages/: NewCreationPage.xaml  NewCreationPage.xaml.cs
Gish/Pages/Main Pages/: CompletedPage.xaml.cs  CreationPage.xaml  CreationPage.xaml.cs  CreationView.xaml  CreationView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainContainerPage.xaml  MainContainerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  RulesView.xaml  RulesView.xaml.cs  ToDoPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
Gish/Pages/Main Pages/Creations Pages/: EditCreationPage.xaml  EditCreationPage.xaml.cs  NewCreationPage.xaml  NewCreationPage.xaml.cs  ViewCreationPage.xaml  ViewCreationPage.xaml.cs
Gish/Pages/Main Pages/Profile Pages/: AuthorizeChangePasswordPage.xaml  AuthorizeChangePasswordPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Gish/Pages/Main Pages/Tools Pages/: CRCalculatorPage.xaml  CRCalculatorPage.xaml.cs  DiceRollPage.xaml  DiceRollPage.xaml.cs  Initiative Tracker.xaml  Initiative Tracker.xaml.cs  SchedulerFormPage.xaml  SchedulerFormPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
Gish/Pages/Tool Pages/: CRCalculatorView.xaml  CRCalculatorView.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  SchedulerFormView.xaml  SchedulerFormView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs
Gish/Resources/Styles/: Colors.xaml  MainStyle.xaml
