<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gish.Pages.Main_Pages.CreationsView"
             BackgroundColor="{StaticResource TabBar}">
    
    <Grid RowDefinitions="Auto,*">

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="Header"
              Padding="16,32,16,16"
              ColumnDefinitions="*,Auto">
            <Label Style="{StaticResource PageTitle}"
                   Text="Your Creations"
                   TextColor="{StaticResource TextDark}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Border HeightRequest="36"
                        WidthRequest="36"
                        Style="{StaticResource ProfileBorder}">
                    <ImageButton x:Name="ProfileBtn"
                                 Clicked="GoToProfilePage"
                                 Style="{StaticResource ProfilePictureButton}" />
                </Border>
            </HorizontalStackLayout>
        </Grid>
        
        <ScrollView Grid.Row="1"
                    BackgroundColor="{StaticResource PageBackground}">
            <VerticalStackLayout Padding="20" Spacing="20">
                <Border Style="{StaticResource SearchCard}">
                    <VerticalStackLayout>
                        <Label Text="Search Creations" Style="{StaticResource SearchTitle}"></Label>
                        <Border Style="{StaticResource InputTextEntryBorder}">
                            <Entry x:Name="SearchInput"
                                   Placeholder="Search by title..."
                                   ReturnType="Go"
                                   TextChanged="SearchInputChange"
                                   Style="{StaticResource InputTextEntry}"></Entry>
                        </Border>
                        <Label Text="Tags" Style="{StaticResource SearchTitle}"></Label>
                        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *, *" RowSpacing="8" ColumnSpacing="8">
                            <ContentView x:Name="SubclassTag" Grid.Row="0" Grid.Column="0" 
                                         Style="{StaticResource SearchTagButtonStyle}"
                                         StyleId="Subclass" AutomationId="active_subclass_tag_icon.svg">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateActiveTags" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                            <ContentView x:Name="LineageTag" Grid.Row="0" Grid.Column="1" 
                                         Style="{StaticResource SearchTagButtonStyle}"
                                         StyleId="Lineage" AutomationId="active_lineage_tag_icon.svg">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateActiveTags" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                            <ContentView x:Name="MonsterTag" Grid.Row="0" Grid.Column="2" 
                                         Style="{StaticResource SearchTagButtonStyle}"
                                         StyleId="Monster" AutomationId="active_monster_tag_icon.svg">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateActiveTags" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                            <ContentView x:Name="SpellTag" Grid.Row="1" Grid.Column="0" 
                                         Style="{StaticResource SearchTagButtonStyle}"
                                         StyleId="Spell" AutomationId="active_spells_tag_icon.svg">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateActiveTags" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                            <ContentView x:Name="FeatTag" Grid.Row="1" Grid.Column="1" 
                                         Style="{StaticResource SearchTagButtonStyle}"
                                         StyleId="Feat" AutomationId="active_feat_tag_icon.svg">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateActiveTags" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                
                <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                    
                    <CollectionView x:Name="CreationsListView" 
                                    SelectionMode="None"
                                    MinimumHeightRequest="350">
        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 8"
                                       Margin="0,0,0,10" 
                                       Padding="15" 
                                       BackgroundColor="#D4C4B2"
                                       VerticalOptions="Start">
                                    
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCreationTapped" />
                                    </Border.GestureRecognizers>
                                    
                                    <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                                        
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" VerticalOptions="Center">
                                            
                                            <Image Grid.Column="0"
                                                   Source="{Binding TypeIconIMGSource}"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                    
                                            <Label Grid.Column="1" 
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource SubTitle}"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1" 
                                                   WidthRequest="250"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>
                                            
                                        </Grid>
                                    
                                        <Label Text="{Binding CreationType, StringFormat='Type: {0}'}" 
                                               TextColor="#4F6367"
                                               FontFamily="Harmattan-Bold.ttf"
                                               FontSize="25"
                                               HorizontalOptions="Start"/>
                                    
                                        <Label Text="{Binding CreationSubtype, StringFormat='Subtype: {0}'}" 
                                               TextColor="#4F6367"
                                               FontFamily="Harmattan-Bold.ttf"
                                               FontSize="20"
                                               Margin="0, -20, 0, -10"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="1" 
                                               WidthRequest="250"
                                               HorizontalOptions="Start"/>
                                        
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        
                        <CollectionView.EmptyView>
                            <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center" Padding="50">
                                <Image Source="not_found_icon.svg" WidthRequest="150" HeightRequest="150"></Image>
                                <Label Text="Creations not found"
                                       Style="{StaticResource SubTitleText}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Button Text="CREATE HOMEBREW" Style="{StaticResource RollBtn}" Padding="20, 10" 
                                        FontFamily="Commissioner-Bold.ttf" FontSize="18" HorizontalOptions="Center" Clicked="OnClickGoToNewCreation"/>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>

                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
        <Border Grid.RowSpan="2"
                BackgroundColor="#FE5F55"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0, 0, 20, 20"
                HeightRequest="80"
                WidthRequest="80"
                StrokeShape="Ellipse"
                Padding="0">
            
            <Border.Shadow>
                <Shadow Brush="#000000"
                        Offset="0,2"
                        Radius="20"
                        Opacity="0.4" />
            </Border.Shadow>
            
            <Label Text="+" TextColor="White" FontSize="60" FontAttributes="Bold" TranslationY="-3"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToNewCreation"></TapGestureRecognizer>
            </Border.GestureRecognizers>
        </Border>
        
    </Grid>
</ContentView>