<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gish.Pages.MainPages.ProfilePage"
             Title="Profile"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TabBar}">             
    
    <Grid RowDefinitions="Auto,*">
    
        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="Header"
              Padding="16,32,16,16"
              ColumnDefinitions="*,Auto">
            
            <HorizontalStackLayout Spacing="10">
                <ImageButton x:Name="ReturnButton"
                             Source="back_button.png"
                             HeightRequest="40"
                             WidthRequest="40"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Clicked="ReturnPage"
                             Grid.Column="1"></ImageButton>
                <Label Style="{StaticResource PageTitle}"
                       Text="Profile"
                       TextColor="{StaticResource TextDark}"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    
        <ScrollView Grid.Row="1"
                    BackgroundColor="{StaticResource PageBackground}">
            <VerticalStackLayout Padding="20" Spacing="20">
                
                <Image Source="profile_image.svg" HeightRequest="100" WidthRequest="100" Margin="0, 0, 0, 20"></Image>
        
                <Label x:Name="FullName" Text=""
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       TextColor="Black"/>
        
                <!-- <Button x:Name="SubmitBtn" Text="Log Out" Clicked="LogOut" BackgroundColor="DimGray" -->
                <!--         Style="{StaticResource SubmitBtn}"></Button> -->
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>