<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gish.Pages.Controls"
             x:Class="Gish.Pages.MainPages.RulesPage"
             Title="Rules"
             BackgroundColor="{StaticResource TabBar}">
    
    <Grid RowDefinitions="Auto,*,Auto" Padding="0" RowSpacing="0">

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="Header"
              Padding="16,32,16,16"
              ColumnDefinitions="*,Auto">
            <Label Style="{StaticResource PageTitle}"
                   Text="Rules"
                   TextColor="{StaticResource TextDark}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Border HeightRequest="36"
                        WidthRequest="36"
                        Style="{StaticResource ProfileBorder}">
                    <ImageButton x:Name="ProfileBtn"
                                 Clicked="goToProfilePage"
                                 Style="{StaticResource ProfilePictureButton}" />
                </Border>
            </HorizontalStackLayout>
        </Grid>
        
        <ScrollView Grid.Row="1"
                    BackgroundColor="{StaticResource PageBackground}">
            <VerticalStackLayout Padding="20" Spacing="20">
                <Label Style="{StaticResource SubTitle}" Text="Rules" />
                <Label Text="Rules reference will live here" FontSize="18" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
        
            <controls:CustomTabBar Grid.Row="2" ActiveTab="Rules" />
    </Grid>
</ContentPage>