<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gish.Pages.MainPages.ToolsPage"
             Title="Tools"
             BackgroundColor="{StaticResource TabBar}">
    
    <Grid RowDefinitions="Auto,*">
        
        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="Header"
              Padding="16,32,16,16"
              ColumnDefinitions="*,Auto">
            <Label Style="{StaticResource PageTitle}"
                   Text="Tools"
                   TextColor="{StaticResource TextDark}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Border HeightRequest="36"
                        WidthRequest="36"
                        Style="{StaticResource ProfileBorder}">
                    <ImageButton x:Name="ProfileBtn"
                                 Clicked="goToProfilePage"
                                 Style="{StaticResource ProfilePictureButton}" />
                </Border>
            </HorizontalStackLayout>
        </Grid>
        
        <ScrollView Grid.Row="1"
                    BackgroundColor="{StaticResource PageBackground}">
            <VerticalStackLayout Padding="20" Spacing="20">
                <Label Style="{StaticResource SubTitle}" Text="Tool Selection" HorizontalOptions="Center" />
                <Label Style="{StaticResource SubTitleText}" Text="Dice roller and other utilities" HorizontalOptions="Center" />
                
                <Button x:Name="SessionScheduleDIR"
                        Text="Session Scheduler"
                        Style="{StaticResource ToolsButton}"
                        />
                
                <Button x:Name="InitiativeTrackerDIR"
                        Text="Initiative Tracker"
                        Style="{StaticResource ToolsButton}"
                        Clicked="GoToInitiativeTracker"
                />
                
                <!-- <Button x:Name="SpellDirectoryDIR" -->
                <!--         Text="Spell Directory" -->
                <!--         Style="{StaticResource ToolsButton}" -->
                <!-- /> -->
                <!-- -->
                <!-- <Button x:Name="CRCalculatorDIR" -->
                <!--         Text="CR Calculator" -->
                <!--         Style="{StaticResource ToolsButton}" -->
                <!-- /> -->
                <!-- -->
                <!-- <Button x:Name="BestiaryDIR" -->
                <!--         Text="Bestiary" -->
                <!--         Style="{StaticResource ToolsButton}" -->
                <!-- /> -->
                
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>