<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gish.Pages.Main_Pages.Creations_Pages.ViewCreationPage"
             Title="View Creation"
             BackgroundColor="{StaticResource TabBar}">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto,*" Padding="0" RowSpacing="0" Margin="0">

            <!-- HEADER -->
            <Grid Grid.Row="0"
                  x:Name="Header"
                  Padding="16,32,16,16"
                  ColumnDefinitions="*,Auto">
                
                <HorizontalStackLayout Spacing="10">
                    <ImageButton x:Name="ReturnButton"
                                 Source="back_button.png"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Clicked="ReturnPage"></ImageButton>
                    <Label Style="{StaticResource PageTitle}"
                           Text="View Creation"
                           TextColor="{StaticResource TextDark}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
            
            <ScrollView Grid.Row="1"
                        BackgroundColor="{StaticResource PageBackground}"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">
                
                <VerticalStackLayout Padding="20" Spacing="20">
                
                    <Label x:Name="CreationTitle"
                           Style="{StaticResource SubTitle}"
                           Text="Title"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="50"
                           LineBreakMode="WordWrap"
                           WidthRequest="350"
                           FontFamily="Amaranth-Regular.ttf"
                           Margin="0, 0, 0, -10"/>
                    
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="20" HorizontalOptions="Fill">
                           <Button Grid.Column="0" Text="EDIT" HorizontalOptions="Fill"
                                   CornerRadius="20" FontFamily="Commissioner-SemiBold.ttf"
                                   BackgroundColor="#D4C4B2" TextColor="Black"
                                   Clicked="OnClickEditCreation"></Button>
                           <Button Grid.Column="1" Text="DELETE" HorizontalOptions="Fill"
                                   CornerRadius="20" FontFamily="Commissioner-SemiBold.ttf"
                                   BackgroundColor="#FE5F55" TextColor="White"
                                   Clicked="OnClickDeleteCreation"></Button>
                    </Grid>
                    
                    <Label Style="{StaticResource SubTitle}"
                           Text="Metadata"
                           HorizontalOptions="Start"
                           Margin="0, 0, 0, -10"/>
                    
                    <Label x:Name="CreationType" Text="Type: "
                           Style="{StaticResource RulesDescription}"
                           TextColor="#4F6367"
                           FontSize="20"
                           Margin="0, 0, 0, -15"></Label>
                    
                    <Label x:Name="CreationSubType" Text="Subtype: "
                           Style="{StaticResource RulesDescription}"
                           TextColor="#4F6367"
                           FontSize="20"
                           Margin="0, 0, 0, -10"></Label>
                    
                    <Label Style="{StaticResource SubTitle}" Text="Description" HorizontalOptions="Start"
                           Margin="0, 0, 0, -10"/>
                    
                    <Label x:Name="CreationDesc"
                           Style="{StaticResource RulesDescription}"
                           TextColor="#4F6367"
                           FontSize="18"
                           LineBreakMode="WordWrap"></Label>
                    
                    <Label Style="{StaticResource SubTitle}" Text="Features" HorizontalOptions="Start"
                           Margin="0, 0, 0, -10"/>
                    
                    <Label x:Name="CreationFeature"
                           Style="{StaticResource RulesDescription}"
                           TextColor="#4F6367"
                           FontSize="18"
                           LineBreakMode="WordWrap"></Label>
                    
                </VerticalStackLayout>
            </ScrollView>
            
        </Grid>    
    </ContentPage.Content>
</ContentPage>