<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gish.Pages.Authentication.SignInPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="40, *" VerticalOptions="FillAndExpand">
                <Grid Grid.Row="0" ColumnDefinitions="0.1*, 40, *">
                    <ImageButton x:Name="BackButtonBtn"
                                 Source="back_button.png"
                                 HeightRequest="40"
                                 HorizontalOptions="Start"
                                 Clicked="ReturnPage"
                                 Grid.Column="1"></ImageButton>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="0.1*, 0.8*, 0.1*">
                    <VerticalStackLayout Grid.Column="1" Spacing="30"
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Center">
                        
                        <Label Text="Gish"
                               Margin="0, 0, 0, 50"
                               Style="{StaticResource TitleText}"></Label>
                        
                        <Label Text="Email" Style="{StaticResource InputTextLabel}"></Label>
                        
                        <Border Style="{StaticResource InputTextEntryBorder}"
                                Margin="0, 0, 0, -10">
                            <Entry x:Name="EmailInput"
                                   Placeholder="Enter email address"
                                   Keyboard="Email"
                                   ReturnType="Next"
                                   TextChanged="InputChanged"
                                   Style="{StaticResource InputTextEntry}"></Entry>
                        </Border>
                        
                        <Label Text="Password" Style="{StaticResource InputTextLabel}"></Label>
                        
                        <Border Style="{StaticResource InputTextEntryBorder}">
                            <Grid ColumnDefinitions="0.9*, 0.1*">
                                <Entry x:Name="PasswordInput"
                                       Placeholder="Enter password"
                                       Keyboard="Default"
                                       IsPassword="True"
                                       ReturnType="Done"
                                       TextChanged="InputChanged"
                                       Grid.Column="0"
                                       Style="{StaticResource InputTextEntry}"></Entry>
                                <ImageButton x:Name="TogglePasswordBtn"
                                             Style="{StaticResource PasswordEyeIcon}"
                                             Grid.Column="1"
                                             Clicked="ToggleShowPassword"/>
                            </Grid>
                        </Border>
                        
                        <Label x:Name="InputError" IsVisible="False"
                               Margin="0, -10, 0, -20"
                               Style="{StaticResource InputErrorText}"></Label>
                        
                        <Button x:Name="SubmitBtn"
                                Text="Login"
                                Margin="0, 10"
                                Style="{StaticResource RedBtn}"
                                Clicked="SubmitLogin"></Button>
                        
                        <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" VerticalOptions="Center" />
                        
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>