<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gish.Pages.Controls.CustomTabBar">

    <Border BackgroundColor="#FEC7A2"
            Stroke="Transparent"
            Padding="0,4,0,4"
            HeightRequest="64"
            Margin="0"
            VerticalOptions="End">
        
        <Grid ColumnDefinitions="*,*,*,*" RowSpacing="0">

            <VerticalStackLayout Grid.Column="0" Spacing="2"
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="HomeTab"
                                 AutomationId="Home">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabTapped"/>
                </VerticalStackLayout.GestureRecognizers>
                
                <Grid HeightRequest="32" WidthRequest="48" HorizontalOptions="Center">
                    <Border x:Name="HomeHighlight"
                            BackgroundColor="#E8A984" 
                            StrokeShape="RoundRectangle 16"
                            Opacity="0"
                            Scale="0.8"
                            HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image x:Name="HomeIcon" Source="tab_icons/home_tab_icon.svg"
                           HeightRequest="22" WidthRequest="22"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Label x:Name="HomeLabel" Text="Home"
                       HorizontalOptions="Center" FontFamily="Faustina-Bold.ttf"
                       FontSize="11" TextColor="#424C44"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="2"
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="CreationsTab"
                                 AutomationId="Creations">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabTapped"/>
                </VerticalStackLayout.GestureRecognizers>
                
                <Grid HeightRequest="32" WidthRequest="48" HorizontalOptions="Center">
                    <Border x:Name="CreationsHighlight"
                            BackgroundColor="#E8A984" 
                            StrokeShape="RoundRectangle 16"
                            Opacity="0"
                            Scale="0.8"
                            HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image x:Name="CreationsIcon" Source="tab_icons/edit_tab_icon.svg"
                           HeightRequest="22" WidthRequest="22"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Label x:Name="CreationsLabel" Text="Creations"
                       HorizontalOptions="Center" FontFamily="Faustina-Bold.ttf"
                       FontSize="11" TextColor="#424C44"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Spacing="2"
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="ToolsTab"
                                 AutomationId="Tools">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabTapped"/>
                </VerticalStackLayout.GestureRecognizers>
                
                <Grid HeightRequest="32" WidthRequest="48" HorizontalOptions="Center">
                    <Border x:Name="ToolsHighlight"
                            BackgroundColor="#E8A984" 
                            StrokeShape="RoundRectangle 16"
                            Opacity="0"
                            Scale="0.8"
                            HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image x:Name="ToolsIcon" Source="tab_icons/creations_tab_icon.svg"
                           HeightRequest="22" WidthRequest="22"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Label x:Name="ToolsLabel" Text="Tools"
                       HorizontalOptions="Center" FontFamily="Faustina-Bold.ttf"
                       FontSize="11" TextColor="#424C44"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="3" Spacing="2"
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="RulesTab"
                                 AutomationId="Rules">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabTapped"/>
                </VerticalStackLayout.GestureRecognizers>
                
                <Grid HeightRequest="32" WidthRequest="48" HorizontalOptions="Center">
                    <Border x:Name="RulesHighlight"
                            BackgroundColor="#E8A984" 
                            StrokeShape="RoundRectangle 16"
                            Opacity="0"
                            Scale="0.8"
                            HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Image x:Name="RulesIcon" Source="tab_icons/rules_tab_icon.svg"
                           HeightRequest="22" WidthRequest="22"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Label x:Name="RulesLabel" Text="Rules"
                       HorizontalOptions="Center" FontFamily="Faustina-Bold.ttf"
                       FontSize="11" TextColor="#424C44"/>
            </VerticalStackLayout>

        </Grid>
    </Border>
</ContentView>